Type=Exe
Form=..\Minor Project\start.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=..\Minor Project\topic_select.frm
Form=..\Minor Project\result.frm
Module=GlobalVariable; QuizMaster.bas
Form=..\Minor Project\rules.frm
Form=..\Minor Project\question1.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=..\Minor Project\scores.frm
Form=question2.frm
Form=flipquestion1.frm
Form=..\Minor Project\question3.frm
Form=question4.frm
Form=question6.frm
Form=question7.frm
Form=question8.frm
Form=flipquestion2.frm
Form=question9.frm
Form=question10.frm
Form=question11.frm
Form=question12.frm
Form=flipquestion3.frm
Form=question13.frm
Form=flipquestion4.frm
Form=question14.frm
Form=question5.frm
Form=question15.frm
IconForm="welcome"
Startup="welcome"
HelpFile=""
Title="Quiz Master"
ExeName32="QuizMaster.exe"
Path32="..\..\..\..\QuizMaster"
Command32=""
Name="QuizMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Designed And Coded By Suvoparno Banerjee, Vatsal Agarwal, Garima Sancheti and Shounak Dawn"
VersionCompanyName="The Heritage Academy BCA 5A"
VersionFileDescription="Minor Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
